<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <meta name="describption"content=" Awasome blog by michael">
    <meta name="keyword"content=" web blog of all">
    <style>
        .class{
    
        }
           #main-header{
            text-align:center;
            background-color:red;
            color: white;
            padding: 20px;}
            #main-foster{
                text-align:center;
                font-size: 20px;
                color:brown;
                background: size 12px; 
                            

            }
    </style>
</head>
<body>
 <header id="main-header">
     <h1>  My Website</h1>
 </header> 
 <a href="Theme.html">GO TO Theme</a> 
  <section>
    <article class="post"> 
        <h3 id="post"> Blog  post one </h3>5
        <!-- small tag made the text smaller -->
        <small> Posted by michael on july 17th</small>
        <p> What is an Inverting Amplifier?
            An inverting amplifier (also known as an inverting operational amplifier or an 
            inverting op-amp) is a type of operational amplifier circuit which produces an 
            output which is out of phase with respect to its input by 180o
            .
            This means that if the input pulse is positive, then the output pulse will be negative 
            and vice versa. The figure below shows an inverting operational amplifier built 
            by using an op-amp and two resistors.
            Here we apply the input signal to the inverting terminal of the op-amp via the 
            resistor Ri. We connect the non-inverting terminal to ground. Further, we provide 
            the feedback necessary to stabilize the circuit, and hence to control the output, 
            through a feedback resistor R</p>
            <a href="post.html">Read More</a>
    </article>
    <article class="post">
        <h3> Blog  post two</h3>
        <!-- small tag made the text smaller -->
        <small> Posted by michael on july 17th</small>
        <p> What is an Inverting Amplifier?
            An inverting amplifier (also known as an inverting operational amplifier or an 
            inverting op-amp) is a type of operational amplifier circuit which produces an 
            output which is out of phase with respect to its input by 180o
            .
            This means that if the input pulse is positive, then the output pulse will be negative 
            and vice versa. The figure below shows an inverting operational amplifier built 
            by using an op-amp and two resistors.
            Here we apply the input signal to the inverting terminal of the op-amp via the 
            resistor Ri. We connect the non-inverting terminal to ground. Further, we provide 
            the feedback necessary to stabilize the circuit, and hence to control the output, 
            through a feedback resistor R</p>
            <a href="post.html">Read More</a>
    </article>
    <article class="post">
        <h3> Blog  post three </h3>
        <!-- small tag made the text smaller -->
        <small> Posted by michael on july 17th</small>
        <p> What is an Inverting Amplifier?
            An inverting amplifier (also known as an inverting operational amplifier or an 
            inverting op-amp) is a type of operational amplifier circuit which produces an 
            output which is out of phase with respect to its input by 180o
            .
            This means that if the input pulse is positive, then the output pulse will be negative 
            and vice versa. The figure below shows an inverting operational amplifier built 
            by using an op-amp and two resistors.
            Here we apply the input signal to the inverting terminal of the op-amp via the 
            resistor Ri. We connect the non-inverting terminal to ground. Further, we provide 
            the feedback necessary to stabilize the circuit, and hence to control the output, 
            through a feedback resistor R</p>
            <a href="post.html">Read More</a>
    </article>
  </section>
  <aside>
     <h3>
        <ol> 
        <li><a href=" http.//#">Categories 1</a>  </li>
        <li><a href=" http.//#">Categories 2</a>  </li>
        <li><a href=" http.//#">Categories 3</a>   </li>
    </ol>
     </h3>
  </aside>
  <foster id="main-foster">
    <p> Copyright &copy; 2024, My website</p>
  </foster>
  <div style="margin-top: 500px;"></div>
</body>
</html>